<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary-color: #22254b;
        --secondary-color: #373b69;
      }
      body {
        background-color: var(--primary-color);
        margin: 0;
      }

      #main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .news {
        width: 300px;
        margin: 1rem;
        border-radius: 3px;
        box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0, 1);
        background-color: var(--secondary-color);
        position: relative;
        overflow: hidden;
      }
      .news img {
        width: 100%;
      }
      .news-info {
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem 1rem 1rem;
        letter-spacing: 0.5px;
      }
      .news-info h3 {
        margin-top: 0;
      }
      .news-info span {
        background-color: var(--primary-color);
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
      }

      .description {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        padding: 1rem;
        max-height: 100%;
      }
      #noresult{
          color: white;
          margin-left: 40%;
      }

      h1 {
        margin-left: 45%;
        color: white;
      }

      form {
        margin-top: 30px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <input
        oninput="searching()"
        type="text"
        placeholder="search.."
        id="search"
        class="search"
      />
    </form>
    <h1 id="same"></h1>
    <div id="main"></div>
   <div id="noresult"></div>
  </body>
</html>
<script src="search.js"></script>
