<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        --primary-color: #22254b;
        --secondary-color: #373b69;
      }
      body {
        background-color: var(--primary-color);
        margin: 0;
      }
      header {
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        background-color: var(--secondary-color);
      }
      .search {
        background-color: transparent;
        border: 2px solid var(--primary-color);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-size: 1rem;
        color: white;
      }
      .search:focus {
        outline: 0;
        background-color: var(--primary-color);
      }
      .search:placeholder {
        color: #7378c5;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .movie {
        width: 300px;
        margin: 1rem;
        border-radius: 3px;
        box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0, 1);
        background-color: var(--secondary-color);
        position: relative;
        overflow: hidden;
      }
      .movie img {
        width: 100%;
      }
      .movie-info {
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem 1rem 1rem;
        letter-spacing: 0.5px;
      }
      .movie-info h3 {
        margin-top: 0;
      }
      .movie-info span {
        background-color: var(--primary-color);
        padding: 0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
      }
      .movie-info span.green {
        color: lightgreen;
      }
      .movie-info span.orange {
        color: orange;
      }
      .movie-info span.red {
        color: red;
      }
      .overview {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        padding: 1rem;
        max-height: 100%;
        transform: translateY(101%);
        transition: transform 0.3s ease-in;
      }
      .movie:hover .overview {
        transform: translateY(0);
      }
      .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -150px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        /* content: ""; */
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }
      .popup .hide {
        visibility: hidden;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      #vis {
        border: 2px solid;
        background-color: transparent;
        border: 2px solid var(--primary-color);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-size: 1rem;
        color: green;
        margin-bottom: 10px;
        width: 45%;
        margin-left: 25%;
      }
      #invis {
        visibility: hidden;
      }
      #movies {
        height:100px;
        width: 216px;
         
        border-top: none;
        overflow: hidden;
        float: right;
        margin-top: -30px;
        margin-bottom: 100px;
        margin-right: 30px;
      }
      /* #signinbtn{
        display: none;
      } */
    </style>
  </head>
  <body>
    <header>
      <a href="wesession14.10.html"><button id="signinbtn" style="margin-right: 500px;">Sign in</button></a>
      <p  style="margin-right: 500px;" id="showname"></p>
      <form id="form">
        <input
          oninput="searching()"
          type="text"
          placeholder="search.."
          id="search"
          class="search"
        />
        <div class="popup">
          <span class="popuptext" id="myPopup">Movie not found</span>
        </div>
      </form>
     
    </header>
  

    <main id="main"></main>
  </body>
</html>
<script>
  var API_KEY = "api_key=f92460e8b4e1160664337b9edd0ebf1b";
  var BASE_URL = "https://api.themoviedb.org/3";
  var API_URL = BASE_URL + "/discover/movie?sort_by=popularity.desc&" + API_KEY;
  var IMG_URL = "https://image.tmdb.org/t/p/w500";
  var search_url = BASE_URL + "/search/movie?" + API_KEY;

  const main = document.getElementById("main");
  const form = document.getElementById("form");
  const search = document.getElementById("search");
  function getMovies(url) {
    fetch(url)
      .then((res) => res.json())
      .then((data) => {
        showMovies(data.results);
      });
  }
  getMovies(API_URL);

  function showMovies(data) {
    var count = 0;
    main.innerHTML = "";

    data.forEach((movie) => {
      count++;
      const { title, poster_path, vote_average, overview } = movie;
      let movieEl = document.createElement("div");
      movieEl.classList.add("movie");
      movieEl.innerHTML = `
           <img src="${IMG_URL + poster_path}">
        <div class="movie-info">
          <h3>${title}</h3>
          <span class="${getcolor(vote_average)}">${vote_average}</span>
        </div>
        <div id="${rec(vote_average)}">
            Recommended
        </div>
        <div class="overview">
          <h3>Overview</h3>
          ${overview}
        </div>
   `;
      main.appendChild(movieEl);
    });
    if (count == 0) {
      getMovies(API_URL);
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
      setTimeout(() => {
        popup.classList.toggle("hide");
      }, 1000);
    }
    if (vote_average > 8) {
      var x = document.getElementById("recommend");
      x.style.visibility = "visible";
    }
  }
  function getcolor(vote) {
    if (vote >= 8) {
      return "green";
    } else if (vote >= 5) {
      return "orange";
    } else {
      return "red";
    }
  }

  function rec(vote) {
    if (vote > 7.5) {
      return "vis";
    } else {
      return "invis";
    }
  }
  form.addEventListener("submit", (e) => {
    e.preventDefault();
    const searchTerm = search.value;
    if (searchTerm) {
      getMovies(search_url + "&query=" + searchTerm);
    }
  });

  async function searching() {
    let name = document.getElementById("search").value;
    
    console.log(name)
  }

  var showing = document.getElementById("showname")
  if(localStorage.getItem("mybucket")){
    if(localStorage.getItem("mybucket").length!==0){
      let mycart= JSON.parse(localStorage.getItem("mybucket"));
      console.log(mycart[0]);
      showing.textContent= mycart[0];
      let sign = document.getElementById("signinbtn");
      sign.style.display="none";
     
  } 
  }
</script>
